    uploads=./app/uploads
    adapter=v1
    JWT_SECRET=dasdsadasdasd
    JWT_EXPIRE="1d"


    EMAIL_SERVICE=SendGrid
    EMAIL_USERNAME=apikey
    EMAIL_PASSWORD=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
    EMAIL_FROM=lucifer23011@gmail.com

    psk=Op5A6rnShV2F80ABUCwH9AMWXeZvCiei6EpXBlKcAwZz6rLxg8uQay5DMpDIUWs1
    livedatapsk=kd3HVzuhnahWtuGD